LOG_DIR=d://log/
log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss} - %m%n


#单独定义首页访问的日志
log4j.logger.jw.www.extaliexpress=debug,CI
log4j.appender.GD.Threshold=DEBUG
log4j.appender.GD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GD.file=${LOG_DIR}/come_in.log
log4j.appender.GD.layout=org.apache.log4j.PatternLayout
log4j.appender.GD.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss} - %m%n